EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "mar. 31 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 7200 1850
Text Label 7100 1700 1    60   ~ 0
IOREF
Text Label 6750 1700 1    60   ~ 0
Vin
Text Label 6750 3900 0    60   ~ 0
A8
Text Label 6750 4000 0    60   ~ 0
A9
Text Label 6750 4100 0    60   ~ 0
A10
Text Label 6750 4200 0    60   ~ 0
A11
Text Label 6750 4300 0    60   ~ 0
A12
Text Label 6750 4400 0    60   ~ 0
A13
Text Label 6750 4500 0    60   ~ 0
A14
Text Label 6750 4600 0    60   ~ 0
A15
Text Label 8350 5150 1    60   ~ 0
22
Text Label 8250 5150 1    60   ~ 0
24
Text Label 8150 5150 1    60   ~ 0
26
Text Label 8050 5150 1    60   ~ 0
28
Text Label 7950 5150 1    60   ~ 0
30
Text Label 7850 5150 1    60   ~ 0
32
Text Label 7750 5150 1    60   ~ 0
34
Text Label 7650 5150 1    60   ~ 0
36
Text Label 7550 5150 1    60   ~ 0
38
Text Label 7450 5150 1    60   ~ 0
40
Text Label 7350 5150 1    60   ~ 0
42
Text Label 7250 5150 1    60   ~ 0
44
Text Label 7150 5150 1    60   ~ 0
46
Text Label 7050 5150 1    60   ~ 0
48
Text Label 6950 5150 1    60   ~ 0
50(MISO)
Text Label 6850 5150 1    60   ~ 0
52(SCK)
Text Label 8350 6150 1    60   ~ 0
23
Text Label 8250 6150 1    60   ~ 0
25
Text Label 8150 6150 1    60   ~ 0
27
Text Label 7950 6150 1    60   ~ 0
31
Text Label 8050 6150 1    60   ~ 0
29
Text Label 7850 6150 1    60   ~ 0
33
Text Label 7750 6150 1    60   ~ 0
35
Text Label 7650 6150 1    60   ~ 0
37
Text Label 7550 6150 1    60   ~ 0
39
Text Label 7450 6150 1    60   ~ 0
41
Text Label 7350 6150 1    60   ~ 0
43
Text Label 7250 6150 1    60   ~ 0
45
Text Label 7150 6150 1    60   ~ 0
47
Text Label 7050 6150 1    60   ~ 0
49
Text Label 6950 6250 1    60   ~ 0
51(MOSI)
Text Label 6850 6250 1    60   ~ 0
53(SS)
Text Label 8250 4600 0    60   ~ 0
21(SCL)
Text Label 8250 4500 0    60   ~ 0
20(SDA)
Text Label 8250 4400 0    60   ~ 0
19(Rx1)
Text Label 8250 4300 0    60   ~ 0
18(Tx1)
Text Label 8250 4200 0    60   ~ 0
17(Rx2)
Text Label 8250 4100 0    60   ~ 0
16(Tx2)
Text Label 8250 4000 0    60   ~ 0
15(Rx3)
Text Label 8250 3900 0    60   ~ 0
14(Tx3)
Text Label 3950 5150 1    60   ~ 0
13(**)
Text Label 3850 5150 1    60   ~ 0
12(**)
Text Label 3750 5150 1    60   ~ 0
11(**)
Text Label 3650 5150 1    60   ~ 0
10(**)
Text Label 3550 5150 1    60   ~ 0
9(**)
Text Label 3450 5150 1    60   ~ 0
8(**)
Text Label 1700 2600 0    60   ~ 0
7(**)
Text Label 1700 2700 0    60   ~ 0
6(**)
Text Label 1700 2800 0    60   ~ 0
5(**)
Text Label 1700 2900 0    60   ~ 0
4(**)
Text Label 1700 3000 0    60   ~ 0
3(**)
Text Label 1700 3100 0    60   ~ 0
2(**)
Text Label 1700 3200 0    60   ~ 0
1(Tx0)
Text Label 1700 3300 0    60   ~ 0
0(Rx0)
Text Label 4250 5150 1    60   ~ 0
SDA
Text Label 4350 5150 1    60   ~ 0
SCL
Text Label 4150 5150 1    60   ~ 0
AREF
Text Notes 6225 1075 0    60   ~ 0
Shield for Arduino Mega Rev 3
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D70B71
P 8450 1150
F 0 "P8" V 8550 1150 31  0000 C CNN
F 1 "CONN_01X01" V 8550 1150 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 8450 1150 50  0001 C CNN
F 3 "" H 8450 1150 50  0000 C CNN
	1    8450 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P9
U 1 1 56D70C9B
P 8550 1150
F 0 "P9" V 8650 1150 31  0000 C CNN
F 1 "CONN_01X01" V 8650 1150 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 8550 1150 50  0001 C CNN
F 3 "" H 8550 1150 50  0000 C CNN
	1    8550 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P10
U 1 1 56D70CE6
P 8650 1150
F 0 "P10" V 8750 1150 31  0000 C CNN
F 1 "CONN_01X01" V 8750 1150 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 8650 1150 50  0001 C CNN
F 3 "" H 8650 1150 50  0000 C CNN
	1    8650 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P11
U 1 1 56D70D2C
P 8750 1150
F 0 "P11" V 8850 1150 31  0000 C CNN
F 1 "CONN_01X01" V 8850 1150 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 8750 1150 50  0001 C CNN
F 3 "" H 8750 1150 50  0000 C CNN
	1    8750 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P12
U 1 1 56D711A2
P 8850 1150
F 0 "P12" V 8950 1150 31  0000 C CNN
F 1 "CONN_01X01" V 8950 1150 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 8850 1150 50  0001 C CNN
F 3 "" H 8850 1150 50  0000 C CNN
	1    8850 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P13
U 1 1 56D711F0
P 8950 1150
F 0 "P13" V 9050 1150 31  0000 C CNN
F 1 "CONN_01X01" V 9050 1150 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 8950 1150 50  0001 C CNN
F 3 "" H 8950 1150 50  0000 C CNN
	1    8950 1150
	0    -1   -1   0   
$EndComp
NoConn ~ 8450 1350
NoConn ~ 8550 1350
NoConn ~ 8650 1350
NoConn ~ 8750 1350
NoConn ~ 8850 1350
NoConn ~ 8950 1350
$Comp
L Connector_Generic:Conn_01x08 P2
U 1 1 56D71773
P 7400 2150
F 0 "P2" H 7400 2550 50  0000 C CNN
F 1 "Power" V 7500 2150 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 7400 2150 50  0001 C CNN
F 3 "" H 7400 2150 50  0000 C CNN
	1    7400 2150
	1    0    0    -1  
$EndComp
Text Notes 7500 1850 0    60   ~ 0
1
$Comp
L power:+3V3 #PWR01
U 1 1 56D71AA9
P 6950 1700
F 0 "#PWR01" H 6950 1550 50  0001 C CNN
F 1 "+3.3V" V 6950 1950 50  0000 C CNN
F 2 "" H 6950 1700 50  0000 C CNN
F 3 "" H 6950 1700 50  0000 C CNN
	1    6950 1700
	1    0    0    -1  
$EndComp
Text Label 6450 2050 0    60   ~ 0
Reset
$Comp
L power:+5V #PWR02
U 1 1 56D71D10
P 6850 1550
F 0 "#PWR02" H 6850 1400 50  0001 C CNN
F 1 "+5V" V 6850 1750 50  0000 C CNN
F 2 "" H 6850 1550 50  0000 C CNN
F 3 "" H 6850 1550 50  0000 C CNN
	1    6850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D721E6
P 7100 2650
F 0 "#PWR03" H 7100 2400 50  0001 C CNN
F 1 "GND" H 7100 2500 50  0000 C CNN
F 2 "" H 7100 2650 50  0000 C CNN
F 3 "" H 7100 2650 50  0000 C CNN
	1    7100 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 P5
U 1 1 56D72368
P 3950 5600
F 0 "P5" H 3950 6100 50  0000 C CNN
F 1 "PWM" V 4050 5600 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x10" H 3950 5600 50  0001 C CNN
F 3 "" H 3950 5600 50  0000 C CNN
	1    3950 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D72A3D
P 3350 5300
F 0 "#PWR04" H 3350 5050 50  0001 C CNN
F 1 "GND" H 3350 5150 50  0000 C CNN
F 2 "" H 3350 5300 50  0000 C CNN
F 3 "" H 3350 5300 50  0000 C CNN
	1    3350 5300
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P6
U 1 1 56D734D0
P 1250 2900
F 0 "P6" H 1250 3300 50  0000 C CNN
F 1 "PWM" V 1350 2900 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 1250 2900 50  0001 C CNN
F 3 "" H 1250 2900 50  0000 C CNN
	1    1250 2900
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D73A0E
P 7400 4200
F 0 "P4" H 7400 4600 50  0000 C CNN
F 1 "Analog" V 7500 4200 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 7400 4200 50  0001 C CNN
F 3 "" H 7400 4200 50  0000 C CNN
	1    7400 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P7
U 1 1 56D73F2C
P 7800 4200
F 0 "P7" H 7800 4600 50  0000 C CNN
F 1 "Communication" V 7900 4200 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 7800 4200 50  0001 C CNN
F 3 "" H 7800 4200 50  0000 C CNN
	1    7800 4200
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even P1
U 1 1 56D743B5
P 7550 5550
F 0 "P1" H 7550 6500 50  0000 C CNN
F 1 "Digital" V 7550 5550 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_2x18" H 7550 4500 50  0001 C CNN
F 3 "" H 7550 4500 50  0000 C CNN
	1    7550 5550
	0    -1   1    0   
$EndComp
Wire Wire Line
	6950 1700 6950 2150
Wire Wire Line
	7100 1950 7100 1700
Wire Wire Line
	7200 1950 7100 1950
Wire Notes Line
	7700 1150 7700 975 
Wire Notes Line
	6200 1150 7700 1150
Wire Wire Line
	6950 2150 7200 2150
Wire Wire Line
	6850 1550 6850 2250
Wire Wire Line
	6850 2250 7200 2250
Wire Wire Line
	7200 2550 6750 2550
Wire Wire Line
	6750 2550 6750 1700
Wire Wire Line
	6450 2050 7200 2050
Wire Wire Line
	7200 2350 7100 2350
Wire Wire Line
	7100 2350 7100 2450
Wire Wire Line
	7100 2450 7100 2650
Wire Wire Line
	7200 2450 7100 2450
Connection ~ 7100 2450
Wire Wire Line
	4350 5400 4350 5150
Wire Wire Line
	4250 5150 4250 5400
Wire Wire Line
	4150 5400 4150 5150
Wire Wire Line
	3350 5300 4050 5300
Wire Wire Line
	4050 5300 4050 5400
Wire Wire Line
	1700 2600 1450 2600
Wire Wire Line
	7200 3900 6750 3900
Wire Wire Line
	6750 4000 7200 4000
Wire Wire Line
	7200 4100 6750 4100
Wire Wire Line
	6750 4200 7200 4200
Wire Wire Line
	7200 4300 6750 4300
Wire Wire Line
	6750 4400 7200 4400
Wire Wire Line
	7200 4500 6750 4500
Wire Wire Line
	6750 4600 7200 4600
Wire Wire Line
	8250 3900 8000 3900
Wire Wire Line
	8000 4000 8250 4000
Wire Wire Line
	8250 4100 8000 4100
Wire Wire Line
	8000 4200 8250 4200
Wire Wire Line
	8250 4300 8000 4300
Wire Wire Line
	8000 4400 8250 4400
Wire Wire Line
	8250 4500 8000 4500
Wire Wire Line
	8000 4600 8250 4600
Wire Wire Line
	8350 5350 8350 5150
Wire Wire Line
	8250 5350 8250 5150
Wire Wire Line
	8150 5350 8150 5150
Wire Wire Line
	8050 5350 8050 5150
Wire Wire Line
	7950 5350 7950 5150
Wire Wire Line
	7850 5350 7850 5150
Wire Wire Line
	7750 5350 7750 5150
Wire Wire Line
	7650 5350 7650 5150
Wire Wire Line
	7550 5350 7550 5150
Wire Wire Line
	7450 5350 7450 5150
Wire Wire Line
	7350 5350 7350 5150
Wire Wire Line
	7250 5350 7250 5150
Wire Wire Line
	7150 5350 7150 5150
Wire Wire Line
	7050 5350 7050 5150
Wire Wire Line
	6950 5350 6950 5150
Wire Wire Line
	6850 5350 6850 5150
Wire Wire Line
	8350 5850 8350 6150
Wire Wire Line
	8250 5850 8250 6150
Wire Wire Line
	8150 5850 8150 6150
Wire Wire Line
	8050 5850 8050 6150
Wire Wire Line
	7950 5850 7950 6150
Wire Wire Line
	7850 5850 7850 6150
Wire Wire Line
	7750 5850 7750 6150
Wire Wire Line
	7650 5850 7650 6150
Wire Wire Line
	7550 5850 7550 6150
Wire Wire Line
	7450 5850 7450 6150
Wire Wire Line
	7350 5850 7350 6150
Wire Wire Line
	7250 5850 7250 6150
Wire Wire Line
	7150 5850 7150 6150
Wire Wire Line
	7050 5850 7050 6150
Wire Wire Line
	6950 5850 6950 6250
Wire Wire Line
	6850 5850 6850 6250
Wire Wire Line
	6750 5350 6500 5350
$Comp
L power:GND #PWR05
U 1 1 56D758F6
P 6500 6250
F 0 "#PWR05" H 6500 6000 50  0001 C CNN
F 1 "GND" H 6500 6100 50  0000 C CNN
F 2 "" H 6500 6250 50  0000 C CNN
F 3 "" H 6500 6250 50  0000 C CNN
	1    6500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5850 6500 5850
Connection ~ 6500 5850
Wire Wire Line
	8600 5850 8450 5850
Wire Wire Line
	8600 5350 8450 5350
$Comp
L power:+5V #PWR06
U 1 1 56D75AB8
P 8600 5050
F 0 "#PWR06" H 8600 4900 50  0001 C CNN
F 1 "+5V" H 8600 5190 50  0000 C CNN
F 2 "" H 8600 5050 50  0000 C CNN
F 3 "" H 8600 5050 50  0000 C CNN
	1    8600 5050
	1    0    0    -1  
$EndComp
Connection ~ 8600 5350
Wire Wire Line
	8600 5050 8600 5350
Wire Wire Line
	8600 5350 8600 5850
Wire Wire Line
	6500 5350 6500 5850
Wire Wire Line
	6500 5850 6500 6250
Wire Notes Line
	9050 6550 6200 6550
$Comp
L ATSAMD21_51_Samwibatt:ATSAMD21G18A-AU U1
U 1 1 5EB11308
P 2950 1250
F 0 "U1" H 3950 1637 60  0000 C CNN
F 1 "ATSAMD21G18A-AU" H 3950 1531 60  0000 C CNN
F 2 "Package_DIP:DIP-48_W15.24mm" H 3950 1490 60  0001 C CNN
F 3 "" H 2950 1250 60  0000 C CNN
	1    2950 1250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U2
U 1 1 5EB11C47
P 1350 4900
F 0 "U2" H 1350 5142 50  0000 C CNN
F 1 "L7805" H 1350 5051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabUp" H 1375 4750 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1350 4850 50  0001 C CNN
	1    1350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2050 2500 2050
Wire Wire Line
	2500 2050 2500 1750
Wire Wire Line
	2950 2150 2450 2150
Wire Wire Line
	2450 2150 2450 1850
Wire Wire Line
	2950 1850 2650 1850
Wire Wire Line
	2650 1850 2650 1550
Wire Wire Line
	2950 1950 2550 1950
Wire Wire Line
	2550 1950 2550 1650
Wire Wire Line
	2400 800  5500 800 
Wire Wire Line
	5500 800  5500 1450
Wire Wire Line
	5500 1450 4950 1450
Wire Wire Line
	2400 1950 2400 800 
Wire Wire Line
	1450 1950 2400 1950
Wire Wire Line
	1450 1650 2550 1650
Wire Wire Line
	1450 1550 2650 1550
Wire Wire Line
	1450 1850 2450 1850
Wire Wire Line
	1450 1750 2500 1750
Wire Wire Line
	1450 1450 2950 1450
$Comp
L Connector_Generic:Conn_01x08 P3
U 1 1 56D72F1C
P 1250 1750
F 0 "P3" H 1250 2150 50  0000 C CNN
F 1 "Analog" V 1350 1750 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 1250 1750 50  0001 C CNN
F 3 "" H 1250 1750 50  0000 C CNN
	1    1250 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 2150 1450 2150
Wire Wire Line
	1450 2050 1900 2050
Text Label 1900 2150 2    60   ~ 0
A7
Text Label 1900 2050 2    60   ~ 0
A6
Text Label 1900 1950 2    60   ~ 0
A5
Text Label 1900 1850 2    60   ~ 0
A4
Text Label 1900 1750 2    60   ~ 0
A3
Text Label 1900 1650 2    60   ~ 0
A2
Text Label 1900 1550 2    60   ~ 0
A1
Text Label 1900 1450 2    60   ~ 0
A0
Wire Wire Line
	2950 2250 2050 2250
Wire Wire Line
	3450 5400 3450 4250
Wire Wire Line
	2950 2350 2100 2350
Wire Wire Line
	3550 5400 3550 4200
Wire Wire Line
	3450 4250 2050 4250
Wire Wire Line
	2050 2250 2050 4250
Wire Wire Line
	2100 4200 3550 4200
Wire Wire Line
	2100 2350 2100 4200
Wire Wire Line
	4950 3450 6000 3450
Wire Wire Line
	6000 3450 6000 4200
Wire Wire Line
	6000 4200 3650 4200
Wire Wire Line
	3650 4200 3650 5400
Wire Wire Line
	4950 3650 4950 4250
Wire Wire Line
	4950 4250 3750 4250
Wire Wire Line
	3750 4250 3750 5400
Wire Wire Line
	4950 3350 5150 3350
Wire Wire Line
	5150 3350 5150 4300
Wire Wire Line
	3850 4300 3850 5400
Wire Wire Line
	5150 4300 3850 4300
Wire Wire Line
	4950 3550 5050 3550
Wire Wire Line
	5050 3550 5050 4400
Wire Wire Line
	5050 4400 3950 4400
Wire Wire Line
	3950 4400 3950 5400
Wire Wire Line
	2950 2450 2500 2450
Wire Wire Line
	2500 2450 2500 2900
Wire Wire Line
	1450 2900 2500 2900
Wire Wire Line
	2950 2550 2550 2550
Wire Wire Line
	2550 2550 2550 3000
Wire Wire Line
	1450 3000 2550 3000
Wire Wire Line
	2950 2650 2600 2650
Wire Wire Line
	2600 2650 2600 3200
Wire Wire Line
	1450 3200 2600 3200
Wire Wire Line
	2950 2750 2650 2750
Wire Wire Line
	2650 2750 2650 3300
Wire Wire Line
	1450 3300 2650 3300
Wire Wire Line
	2950 3450 2150 3450
Wire Wire Line
	2150 3450 2150 3100
Wire Wire Line
	1450 3100 2150 3100
Wire Wire Line
	2950 3550 2200 3550
Wire Wire Line
	2200 3550 2200 2800
Wire Wire Line
	1450 2800 2200 2800
Wire Wire Line
	4950 3250 5300 3250
Wire Wire Line
	5300 3250 5300 3900
Wire Wire Line
	5300 3900 2250 3900
Wire Wire Line
	2250 3900 2250 2700
Wire Wire Line
	1450 2700 2250 2700
$EndSCHEMATC
